{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Performance and stability optimizations
    "editor.inlineSuggest.enabled": true,
    "editor.suggest.preview": true,
    "http.proxySupport": "override",
    "http.systemCertificates": true,
    "search.followSymlinks": false,
    
    // Memory and resource limits
    "typescript.preferences.maxTsServerMemory": 2048,
    "typescript.tsserver.maxTsServerMemory": 2048,
    "python.analysis.memory.keepLibraryAst": false,
    
    // Primary AI Assistant - GitHub Copilot only (disable others to prevent conflicts)
    "github.copilot.enable": {
      "*": true,
      "python": true,
      "json": true,
      "markdown": true,
      "yaml": true,
      "html": true,
      "javascript": true,
      "typescript": true,
      "css": true,
      "sql": true,
      "shellscript": true
    },
    "github.copilot.chat.enabled": true,
    "github.copilot.inlineSuggest.enable": true,
    "github.copilot.editor.enableAutoCompletions": true,
    
    // Disable conflicting extensions
    "amazonQ.telemetry": false,
    "amazonQ.shareCodeWhispererContentWithAWS": false,
    
    // Python analysis optimization
    "python.analysis.extraPaths": [
      "./"
    ],
    "python.analysis.autoImportCompletions": false,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoSearchPaths": false,
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.indexing": false,
    
    // Editor optimizations
    "editor.suggest.showWords": false,
    "editor.minimap.enabled": false,
    "editor.codeLens": false,
    "editor.hover.delay": 1000,
    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
    },
    
    // File associations (minimal)
    "files.associations": {
      "*.py": "python",
      "*.json": "jsonc",
      "*.yaml": "yaml"
    },
    
    // Extensive exclusions to reduce file watching overhead
    "search.exclude": {
      "**/__pycache__": true,
      "**/node_modules": true,
      "**/.git": true,
      "**/venv": true,
      "**/env": true,
      "**/*.pyc": true,
      "**/logs/**": true,
      "**/cache/**": true,
      "**/.cache/**": true,
      "**/screenshots/**": true,
      "**/*.png": true,
      "**/*.jpg": true,
      "**/*.mp3": true,
      "**/resources/agent workspaces/**": true,
      "**/Oracle_JDK-24/**": true
    },
    
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/venv/**": true,
      "**/__pycache__/**": true,
      "**/*.pyc": true,
      "**/logs/**": true,
      "**/cache/**": true,
      "**/.cache/**": true,
      "**/screenshots/**": true,
      "**/*.png": true,
      "**/*.jpg": true,
      "**/*.jpeg": true,
      "**/*.mp3": true,
      "**/resources/agent workspaces/**": true,
      "**/ultron_addons/**": true,
      "**/Oracle_JDK-24/**": true
    },
    
    // Python settings
    "python.defaultInterpreterPath": "python",
    "python.formatting.provider": "black",
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    
    // Save settings (reduce I/O)
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {},
    
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    
    // Theme (lightweight)
    "workbench.colorTheme": "Default Dark+",
    "workbench.iconTheme": "vs-seti",
    
    // Terminal
    "terminal.integrated.defaultProfile.windows": "PowerShell"
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "ms-python.python"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start ULTRON Agent",
        "type": "shell",
        "command": "python",
        "args": ["main.py"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "ULTRON Agent Debug",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/main.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      }
    ]
  }
}