{
  "buildCommand": "pip install -r requirements.txt",
  "devCommand": "python app.py",
  "installCommand": "pip install -r requirements.txt",
  "framework": "fastapi",
  "python": {
    "version": "3.12"
  },
  "functions": {
    "api/[...].py": {
      "runtime": "python3.12"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "PORT": "8000",
    "HOST": "0.0.0.0",
    "LOG_LEVEL": "info",
    "ENV": "production"
  }
}
